<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <header>
        <a class="logo" href="/index.html">Лого</a>
        <input class="search" type="text">
        <a class="register" href="/registr.html">Реєстрація</a>
        <a class="favorite" href="/favorite.html">❤️</a>
    </header>
    <main class="main">
        <div class="background-image"></div>
        <aside>
            <nav class="menu">
                <h2 class="h2">Київ</h2>
                <ul>
                    <li class="menu-item"> <a href="#" title="Квартири" class="menu-link">Квартири</a> </li>
                    <li class="menu-item"> <a href="#" title="Домівки" class="menu-link">Домівки</a> </li>
                    <li class="menu-item"> <a href="#" title="Студії" class="menu-link">Студії</a> </li>
                    <li class="menu-item"> <a href="#" title="Дачі" class="menu-link">Дачі</a> </li>
                </ul>
                <h2 class="h2">Одеса</h2>
                <ul>
                    <li class="menu-item"> <a href="#" title="Квартири" class="menu-link">Квартири</a> </li>
                    <li class="menu-item"> <a href="#" title="Домівки" class="menu-link">Домівки</a> </li>
                    <li class="menu-item"> <a href="#" title="Студії" class="menu-link">Студії</a> </li>
                    <li class="menu-item"> <a href="#" title="Дачі" class="menu-link">Дачі</a> </li>
                </ul>
                <h2 class="h2">Запоріжжя</h2>
                <ul>
                    <li class="menu-item"> <a href="#" title="Квартири" class="menu-link">Квартири</a> </li>
                    <li class="menu-item"> <a href="#" title="Домівки" class="menu-link">Домівки</a> </li>
                    <li class="menu-item"> <a href="#" title="Студії" class="menu-link">Студії</a> </li>
                    <li class="menu-item"> <a href="#" title="Дачі" class="menu-link">Дачі</a> </li>
                </ul>
            </nav>
            <nav class="social">
                <a href="https://web.telegram.org/" target="_blank" class="social-item"><img src="./images/telegram.png" alt="tg" class="social-img"></a>
                <a href="https://www.instagram.com/" target="_blank" class="social-item"><img src="./images/instagram.png" alt="ig" class="social-img"></a>
                <a href="https://www.facebook.com/" target="_blank" class="social-item"><img src="./images/facebook.png" alt="fb" class="social-img"></a>
            </nav>
        </aside>
        <div class="content">
            Твій блок
        </div>
    </main>
</body>
</html>
